
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100.000000pt" height="30.000000pt" viewBox="0 0 1280.000000 640.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,640.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M3741 5153 c-26 -26 -54 -59 -63 -73 l-15 -25 -45 23 c-55 27 -59 27
-106 3 -43 -21 -180 -56 -189 -48 -3 4 -22 -5 -42 -18 -19 -14 -41 -25 -47
-25 -34 0 -41 -149 -19 -389 25 -275 11 -531 -28 -518 -16 5 -84 486 -92 658
-7 140 -15 173 -35 153 -23 -23 -31 -94 -20 -177 18 -142 23 -415 11 -622 -25
-431 -25 -659 -2 -1025 12 -190 21 -412 19 -495 -3 -136 -5 -150 -20 -147 -13
2 -18 -4 -17 -20 1 -13 -3 -52 -9 -88 -10 -69 -4 -133 24 -260 10 -44 18 -135
20 -220 2 -80 12 -224 24 -320 11 -96 20 -190 20 -208 0 -30 1 -31 21 -20 17
11 22 10 32 -3 9 -11 53 -20 157 -32 208 -25 344 -23 472 7 108 26 320 58 498
77 58 6 315 13 571 16 l467 5 -3 32 c-2 20 -8 30 -17 28 -29 -8 -402 -2 -538
8 -80 6 -232 10 -337 9 -115 -2 -193 1 -194 7 -2 16 123 52 226 64 104 12 223
8 439 -15 110 -12 133 -11 302 10 200 25 263 45 320 103 35 35 53 107 35 141
-6 11 -11 24 -11 29 0 10 89 52 112 52 7 1 23 17 36 36 l22 36 -30 61 c-16 33
-30 66 -30 74 0 8 -11 13 -29 13 -34 0 -40 7 -62 70 l-16 45 -159 -3 c-100 -3
-267 4 -454 18 -320 24 -362 23 -540 -16 -63 -14 -157 -28 -207 -31 -89 -6
-93 -5 -93 14 0 12 18 37 41 58 l41 37 -78 -8 c-91 -9 -149 -7 -174 6 -26 14
-30 87 -30 565 0 389 2 441 19 526 52 248 52 499 1 939 -49 433 -60 558 -61
705 -1 77 -4 158 -8 180 -5 34 -10 40 -34 43 -23 3 -38 -6 -76 -45z"/>
<path d="M11000 5181 c-103 -22 -223 -58 -392 -116 -167 -58 -219 -65 -259
-36 -27 20 -37 22 -96 15 -46 -5 -80 -15 -112 -35 -25 -16 -93 -49 -151 -74
-105 -46 -200 -102 -200 -119 0 -5 8 -2 18 6 24 21 78 48 97 48 25 0 17 -24
-19 -59 -19 -18 -36 -45 -39 -60 -3 -15 -24 -51 -47 -80 -55 -69 -62 -91 -38
-111 18 -14 14 -28 -117 -390 -75 -206 -172 -481 -215 -610 -75 -224 -79 -241
-89 -369 -27 -342 6 -677 95 -949 45 -141 146 -345 225 -457 69 -97 252 -293
303 -324 77 -47 397 -136 596 -166 147 -22 406 -30 515 -16 141 17 201 37 330
108 116 65 157 90 295 178 36 23 106 59 155 80 122 51 179 80 194 99 12 14 10
16 -7 16 -26 0 -52 10 -52 20 0 5 23 24 50 44 83 60 134 158 170 326 10 47 26
110 34 140 9 30 16 67 16 81 0 34 15 45 68 52 28 3 51 14 66 30 21 23 120 67
151 67 8 0 15 6 15 14 0 7 23 27 50 44 28 17 50 35 50 40 0 5 -9 17 -20 27
-32 29 -25 53 20 71 l41 16 -4 89 c-2 50 -9 95 -16 103 -17 20 -8 32 37 47 51
16 73 37 62 58 -5 9 -11 24 -14 34 -5 16 -13 18 -55 12 -46 -6 -51 -5 -67 19
-15 25 -15 28 0 45 9 9 16 22 16 27 0 9 -200 19 -365 18 -69 0 -101 -5 -137
-21 -38 -17 -49 -19 -58 -8 -18 22 -71 26 -196 15 -157 -13 -598 -76 -699
-100 -262 -60 -314 -87 -272 -145 12 -16 18 -16 47 -7 46 17 89 15 97 -3 7
-21 -25 -55 -52 -55 -14 0 -41 -22 -78 -64 l-56 -63 30 -29 c35 -33 37 -52 6
-63 -13 -5 -29 -16 -36 -25 -7 -9 -19 -16 -25 -16 -7 0 -11 -16 -11 -39 l0
-40 65 -6 c132 -14 271 -33 277 -39 4 -3 2 -10 -3 -15 -9 -9 -196 -54 -271
-66 -43 -7 -66 -38 -36 -49 25 -10 173 -7 258 6 55 8 86 8 99 1 12 -7 34 -6
69 1 29 6 72 9 97 6 l45 -5 -2 -48 c-4 -62 -73 -266 -109 -321 -36 -52 -279
-292 -319 -313 -50 -27 -110 -21 -238 26 l-117 43 -86 92 c-211 223 -338 444
-385 671 -19 87 -22 157 -23 450 -1 230 39 391 209 845 63 168 121 339 130
380 34 163 86 283 187 432 68 100 83 106 153 63 22 -14 47 -25 55 -25 8 0 55
-33 104 -72 48 -40 111 -91 139 -113 29 -23 66 -60 84 -84 26 -34 33 -38 33
-22 0 30 25 26 50 -9 56 -78 101 -210 130 -374 10 -57 36 -112 65 -136 13 -11
20 -9 41 11 22 20 36 24 92 24 70 0 92 7 92 30 0 20 38 44 60 38 10 -3 28 -16
41 -29 28 -29 39 -30 39 -3 0 27 18 59 33 59 7 0 38 -14 70 -30 31 -17 57 -26
57 -21 0 31 -95 549 -112 611 -34 126 -92 232 -174 319 -41 44 -74 82 -74 85
0 3 12 6 26 6 44 0 161 -69 208 -122 79 -91 109 -168 190 -503 45 -181 59
-215 91 -215 22 0 25 5 25 33 0 44 -35 248 -66 382 -13 61 -30 132 -36 160 -9
42 -23 62 -82 124 -144 148 -341 270 -552 340 -194 64 -326 75 -484 42z m1126
-2822 c-9 -45 -36 -99 -51 -99 -15 0 -25 31 -25 77 0 35 19 52 59 53 21 0 23
-3 17 -31z"/>
<path d="M1128 5156 c-10 -7 -62 -16 -121 -19 -57 -4 -164 -18 -239 -32 -113
-21 -140 -23 -167 -12 -26 10 -37 9 -59 -3 -31 -18 -44 -70 -18 -70 9 0 16 -4
16 -10 0 -5 -8 -10 -19 -10 -14 0 -20 -10 -24 -38 -7 -43 -29 -78 -44 -69 -6
4 -16 34 -22 67 -13 63 -22 70 -59 44 -13 -9 -29 -13 -37 -10 -12 4 -15 -8
-15 -69 0 -108 -27 -422 -55 -650 -28 -223 -28 -225 -119 -805 -65 -418 -97
-660 -115 -890 -15 -186 -33 -569 -27 -579 13 -20 37 -290 31 -344 l-6 -57 40
0 c32 0 43 5 60 29 25 35 51 130 51 188 0 32 4 43 16 43 26 0 45 -62 38 -128
-7 -65 5 -102 34 -102 10 0 27 -7 38 -15 56 -38 430 -134 627 -160 355 -46
613 4 902 174 56 33 77 38 69 16 -4 -8 -11 -15 -18 -15 -6 0 -19 -9 -29 -20
-24 -28 -116 -86 -190 -119 -133 -59 -332 -114 -538 -147 l-105 -16 -193 32
c-105 17 -203 29 -215 26 -15 -4 -28 0 -36 9 -7 8 -20 15 -29 15 -9 0 -54 11
-100 24 -71 21 -82 22 -79 8 6 -29 265 -97 491 -128 219 -31 505 -5 660 61 55
23 528 329 612 396 97 77 193 178 214 225 11 24 40 56 74 82 49 38 55 46 45
62 -10 15 -7 25 16 54 21 28 25 40 17 55 -10 18 -7 51 18 176 5 28 7 61 4 75
-7 37 28 76 87 95 68 22 74 38 45 109 -61 149 -147 254 -365 444 -123 106
-175 145 -205 153 -71 18 -95 31 -101 55 -7 28 25 84 63 109 23 15 24 19 10
27 -27 14 -20 34 23 71 22 19 40 40 40 47 0 7 18 39 40 72 22 33 40 71 40 83
0 20 -5 23 -32 21 -29 -1 -33 2 -36 28 -2 16 4 44 12 62 9 19 24 50 33 70 10
20 37 49 63 66 74 50 99 78 116 132 9 28 23 55 31 59 10 6 12 18 8 37 -3 16
-1 37 5 47 10 15 7 31 -18 86 -43 95 -129 222 -193 287 -70 71 -289 267 -326
292 -127 86 -355 167 -558 196 -133 20 -159 21 -177 8z m-217 -79 c-13 -13
-26 -3 -16 12 3 6 11 8 17 5 6 -4 6 -10 -1 -17z m-1 -496 c0 -33 -5 -51 -14
-54 -24 -10 -37 17 -30 62 5 31 11 41 25 41 16 0 19 -8 19 -49z m260 24 c291
-38 366 -67 513 -201 68 -62 97 -95 97 -111 0 -39 -24 -26 -96 51 -39 43 -80
77 -94 79 -14 3 -137 24 -275 47 -137 23 -266 45 -285 49 -32 6 -35 10 -38 45
-5 52 3 67 30 62 13 -3 79 -12 148 -21z m-710 -30 c9 -11 9 -22 0 -50 -14 -43
-34 -41 -38 4 -6 56 12 77 38 46z m435 -85 c8 -13 -41 -398 -65 -520 -26 -124
-37 -162 -55 -185 -14 -19 -14 -19 -14 10 -1 17 8 84 19 150 11 66 29 212 41
325 12 113 23 211 25 218 4 14 40 16 49 2z m397 -44 c251 -64 389 -147 537
-321 41 -49 101 -158 101 -185 0 -22 1 -21 -135 -45 -49 -9 -187 -41 -305 -70
-247 -62 -354 -82 -495 -91 -125 -8 -129 -5 -116 87 5 35 25 147 44 249 20
102 40 236 46 299 6 63 15 118 21 121 16 10 194 -17 302 -44z m-890 -343
c-155 -980 -202 -1425 -202 -1930 0 -275 -5 -323 -30 -259 -16 44 -23 365 -11
576 19 329 34 456 166 1335 35 237 69 468 76 515 12 89 25 118 42 101 8 -8 -6
-114 -41 -338z m318 -618 c0 -8 -4 -15 -9 -15 -13 0 -22 16 -14 24 11 11 23 6
23 -9z m386 -22 c-10 -10 -19 5 -10 18 6 11 8 11 12 0 2 -7 1 -15 -2 -18z
m-241 -2 c7 -12 -12 -24 -25 -16 -11 7 -4 25 10 25 5 0 11 -4 15 -9z m1135 1
c0 -19 -78 -92 -98 -92 -48 0 -36 25 32 69 51 32 66 37 66 23z m0 -438 c38
-16 54 -34 28 -34 -33 0 -88 22 -88 35 0 19 10 19 60 -1z m-345 -175 c114 -14
223 -48 300 -94 65 -39 113 -81 103 -90 -3 -4 -59 12 -124 34 -222 74 -393 96
-689 88 -180 -5 -294 -18 -464 -53 -28 -6 -33 -4 -30 11 7 33 51 55 134 64 44
6 170 17 280 26 110 8 216 17 235 19 80 7 170 5 255 -5z m-17 -118 c162 -34
317 -96 398 -156 31 -24 104 -135 104 -160 0 -7 -55 -49 -122 -92 -157 -102
-173 -111 -295 -172 -259 -130 -500 -185 -711 -161 -111 12 -261 54 -279 78
-15 18 -19 597 -5 620 10 14 118 35 277 52 61 6 119 13 130 15 11 2 108 2 215
0 146 -3 218 -9 288 -24z m-1004 -221 c0 -80 -2 -183 -4 -230 -2 -47 -2 -104
1 -127 5 -52 -13 -76 -38 -51 -13 14 -16 35 -14 113 1 75 -2 102 -15 125 -15
24 -16 35 -6 67 6 21 16 81 22 133 13 116 15 122 37 118 16 -3 18 -18 17 -148z
m1355 -815 c-20 -18 -59 -29 -59 -16 0 16 64 53 69 40 2 -6 -3 -17 -10 -24z
m-319 -130 c-7 -8 -22 -15 -34 -15 -21 1 -21 1 -2 15 27 21 53 20 36 0z m-280
-65 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z"/>
<path d="M7475 5023 c-27 -8 -75 -19 -105 -24 -30 -5 -110 -28 -177 -49 -126
-41 -178 -48 -231 -29 -30 10 -41 5 -246 -123 -266 -164 -357 -234 -350 -265
4 -16 -8 -39 -49 -90 -247 -305 -377 -620 -377 -910 0 -62 -7 -124 -21 -181
-25 -103 -27 -106 -44 -92 -12 10 -28 99 -39 220 -17 174 54 442 169 644 23
42 41 76 39 76 -11 0 -101 -152 -146 -246 -27 -57 -53 -104 -58 -104 -4 0 -10
-13 -13 -29 -3 -15 -18 -43 -33 -60 l-27 -32 6 -192 c9 -311 75 -654 199
-1036 69 -212 87 -261 101 -261 16 0 200 -329 193 -345 -7 -20 53 -100 66 -87
7 7 32 -6 77 -39 37 -27 140 -82 229 -123 168 -77 259 -128 301 -167 l24 -22
-22 -19 c-22 -17 -17 -17 166 -11 217 7 268 2 260 -28 -4 -16 0 -19 29 -19 19
0 46 -7 59 -16 22 -14 29 -14 79 0 30 9 83 15 118 15 143 -3 367 87 547 221
152 113 264 244 336 395 37 76 59 154 144 505 55 228 112 471 125 540 70 351
77 677 19 935 -15 66 -28 88 -246 395 -375 531 -402 565 -468 594 -30 14 -84
32 -120 40 -159 37 -423 46 -514 19z m-59 -459 c41 -20 161 -145 257 -269 165
-213 390 -539 404 -584 26 -86 43 -226 43 -351 0 -217 -31 -376 -161 -854 -72
-265 -83 -297 -134 -387 -31 -54 -67 -112 -82 -129 -26 -31 -90 -70 -116 -70
-19 0 -238 151 -363 250 -129 102 -299 278 -382 396 -78 108 -142 239 -178
359 -24 80 -28 111 -32 278 -4 168 -2 197 18 286 23 100 34 130 45 120 3 -3
13 -37 23 -75 33 -123 37 -113 37 84 1 148 5 200 19 252 46 167 114 296 219
419 37 43 47 63 47 90 0 54 10 81 29 81 26 0 109 58 116 81 7 21 16 24 31 9 7
-7 23 -3 49 10 48 24 67 25 111 4z m-1447 -1372 c6 -20 33 -150 61 -287 60
-293 79 -373 121 -490 30 -87 31 -118 2 -80 -24 31 -99 193 -122 262 -46 142
-91 425 -91 570 0 70 14 82 29 25z"/>
<path d="M6905 2847 c-14 -91 33 -191 137 -293 78 -77 78 -77 -9 54 -35 52
-68 112 -73 135 -23 88 -41 147 -45 147 -2 0 -7 -19 -10 -43z"/>
<path d="M4143 4078 c3 -18 11 -73 18 -122 10 -74 14 -86 21 -65 26 66 7 199
-29 213 -12 5 -14 0 -10 -26z"/>
<path d="M9380 3750 c-31 -58 -132 -384 -129 -416 0 -5 34 90 75 210 68 203
83 261 54 206z"/>
<path d="M9192 2740 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"/>
<path d="M330 1460 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
-10 -4 -10 -10z"/>
</g>
</svg>
